DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydb?schema=public"
NEXTAUTH_SECRET="98E3B2CC28F61492C6934531C828C"
GOOGLE_CLIENT_ID="329862076640-vpkbtji7odgk4173qup86ml0ul3kv1h8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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" 